<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30pt"
    android:layout_marginBottom="10pt"
    android:layout_marginLeft="10pt"
    android:layout_marginRight="10pt">

    <include layout="@layout/grid"/>

    <com.frontend.NumberSelector
        android:id="@+id/numberSelector"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10pt" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/exitButton"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo (for the crazy)"
            android:textSize="5pt"
            android:id="@+id/undoButton"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveButton"/>
        <EditText
            android:id="@+id/sudokuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="8"
            android:inputType="text"
            android:text=""
            android:hint="Sudoku name" />
    </LinearLayout>

</LinearLayout>
